{
    "domain": "havvarsel",
    "name": "Havvarsel.no Sensor",
    "documentation": "https://github.com/NorskFjellGeit/seatemp",
    "dependencies": [],
    "codeowners": [],
    "requirements": [],
    "iot_class": "local_polling",
    "version": "0.0.1"
  }